# glassnet.conf
#
# This is the configuration file for the GlassNet stream receiver control
# framework.  It is used by both the gnmc(1) and gnmd(8) components.
#

[General]
MysqlHostname=localhost
MysqlDbname=GlassNet
MysqlUsername=glassuser
MysqlPassword=letmein
MysqlEngine=InnoDB
MysqlCharset=utf8
MysqlCollation=utf8_general_ci
ReceiverCommandPort=2135
ReceiverCallbackPort=2136
