# gncd.conf
#
# This is the sample configuration for the GlassNet Client Daemon gncd(8).
#

[General]
AlsaDevice=hw:0
AudioDevice=ALSA
DbName=/var/gncd/gncd.db
CommandPort=2135
CallbackHostname=192.168.95.149
CallbackPort=2136
NetworkInterface=eth0
