Source: glassnet
Section: audio
Priority: optional
Maintainer: Fred Gleason <fredg@paravelsystems.com>
Build-Depends: debhelper-compat (= 12), autotools-dev, qt6-base-dev
Standards-Version: 4.4.1

Package: glassnet-server
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libqt6sql6-mysql
Description: Server components for the GlassNet audio streaming system.
 Server components for GlassNet.

Package: glassnet-mgmnt
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libqt6sql6-mysql
Description: Managment GUI components for the GlassNet audio streaming system.
 GUI control panels for GlassNet.

Package: glassnet-receiver
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, glassplayer
Description: Stream receiver control layer for the GlassNet audio streaming system.
 Stream receiver control for GlassNet.

Package: glassnet-doc
Architecture: any
Depends: ${misc:Depends}
Description: Documentation for the GlassNet audio streaming system.
 Documentation for GlassNet.
